{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=OnlineCourseDB;Trusted_Connection=True;;Encrypt=false"
  },
  "OpenIddict": {
    "Applications": {
      "OnlineEducation_App": {
        "ClientId": "OnlineEducation_App",
        "RootUrl": "http://localhost:4200"      },
      "OnlineEducation_Swagger": {
        "ClientId": "OnlineEducation_Swagger",
        "RootUrl": "https://localhost:44382/"
      }
    }
  }
}
